* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: limegreen;
    padding: 10px;
}

.profile {
    display: flex;
    align-items: center;
}

.avatar {
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    font-weight: bold;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.nav-buttons ul {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    gap: 10px;
}

.p-data{
    display: flex;
    gap: 30px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 300px;
    gap: 20px;
    padding: 20px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.images {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:250px;
}

.form {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.form input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form button {
    width: 50%;
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.map {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.mp{
    display: inline;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.map-td{
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.map-details{
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }
}
